PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000


MONGODB_URI=mongodb://localhost:27017/localmarket


JWT_SECRET=supersecretkey
JWT_EXPIRE=7d

EMAIL_USER=hilinaashenafi38@gmail.com
EMAIL_PASS=uwah skgq eogg znrq

FRONTEND_URL=http://localhost:3000
API_URL=http://localhost:5000